{"name":"Recettes Cuisine Tsiky","short_name":"Recettes","description":"Site de recettes de Tsiky","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#e74c3c","icons":[]}
